<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Jest: Watch and Rerun Tests - Ben Fletcher</title>
		<meta name="description" content="At the time I was using Grunt and came across a [question on Stack Overflow](http://stackoverflow.com/questions/25472665/watch-and-rerun-jest-js-tests/27433005#27433005) about how to rerun Jest every time any code changes.  There was no watch support with Jest.  So I shared a solution I had.…" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="canonical" href="https://www.benfletcher.com/5" />

		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />

		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<meta property="og:title" content="Jest: Watch and Rerun Tests - Ben Fletcher" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Ben Fletcher" />
		<meta property="og:description" content="At the time I was using Grunt and came across a [question on Stack Overflow](http://stackoverflow.com/questions/25472665/watch-and-rerun-jest-js-tests/27433005#27433005) about how to rerun Jest every time any code changes.  There was no watch support with Jest.  So I shared a solution I had.…" />
		<meta property="og:url" content="https://www.benfletcher.com/{id}" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bjfletcher">
		<meta name="twitter:title" content="Jest: Watch and Rerun Tests - Ben Fletcher">
		<meta name="twitter:description" content="At the time I was using Grunt and came across a [question on Stack Overflow](http://stackoverflow.com/questions/25472665/watch-and-rerun-jest-js-tests/27433005#27433005) about how to rerun Jest every time any code changes.  There was no watch support with Jest.  So I shared a solution I had.…">
    <meta name="twitter:creator" content="@bjfletcher">
    <meta name="twitter:image:src" content="https://www.benfletcher.com/img/mugshot.png">
    <meta name="twitter:image:alt" content="Ben Fletcher" />
    <meta name="twitter:domain" content="www.benfletcher.com">

<script type="application/ld+json">
{"@context":"http://schema.org","@type":"Article","url":"http://www.bbc.co.uk/news/uk-politics-38641208","publisher":{"@type":"Person","name":"Ben Fletcher","logo":"https://www.benfletcher.com/img/mugshot.png"},"headline":"Jest: Watch and Rerun Tests","mainEntityOfPage":"https://www.benfletcher.com/5","articleBody":"At the time I was using Grunt and came across a [question on Stack Overflow](http://stackoverflow.com/questions/25472665/watch-and-rerun-jest-js-tests/27433005#27433005) about how to rerun Jest every time any code changes.  There was no watch support with Jest.  So I shared a solution I had.…","datePublished":"2014-12-11T08:00:00.000"}
</script>
		<style>

body {
	margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #fff1e0;
}

a {
	text-decoration: none;
	border-bottom: 1px solid;
}

.bf__header {
	color: #fff;
	background-color: #222;
	color: #fff;
	padding: 30px 15px;
}

.header__first {
	margin: 0;
	text-align: center;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
}

.header__second {
	margin: 15px 0 0;
	text-align: center;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #ccc;
}

.header__third {
	margin: 15px 0 0;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #ccc;
}

.bf__section,
.bf__aside {
	width: 700px;
	margin: auto;
}

.article__header {
	position: relative;
	padding: 20px 0;
}

.article__header:before,
.article__header:after {
	border-top: 8px solid rgba(0,0,0,.05);
	content: '';
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
}

@media (min-width: 61.25em) {
	.article__header:after {
		width: 32.5%;
	}
}

.article__header:after {
	border-top-color: #000;
}

.article__heading {
	margin: 0;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
}

		</style>
</head>
<body>
		<header class="bf__header">
			<hgroup>
				<h1 class="header__first">Ben Fletcher</h1>
				<h2 class="header__second">Web technology analysis &amp; opinion</h2>
				<h3 class="header__third">With thanks to <a href="colleagues">colleagues</a> at the <a href="https://www.ft.com">FT</a> and countless others in the community</h3>
			</hgroup>
		</header>
		<section class="bf__section">
				<article>
						<header class="article__header">
							<h1 class="article__heading">Jest: Watch and Rerun Tests</h1>
							<time>11 December 2014</time>
						</header>
						<section>
							<p>At the time I was using Grunt and came across a <a href="http://stackoverflow.com/questions/25472665/watch-and-rerun-jest-js-tests/27433005#27433005">question on Stack Overflow</a> about how to rerun Jest every time any code changes.  There was no watch support with Jest.  So I shared a solution I had.</p>
<ol>
<li>install a couple of Grunt packages:</li>
</ol>
<p><code>npm install grunt-contrib-watch grunt-exec --save-dev</code></p>
<ol start="2">
<li>make a Gruntfile.js with the following:</li>
</ol>
<pre><code class="language-js">module.exports = function(grunt) {
    grunt.initConfig({
        exec: {
            jest: 'node node_modules/jest-cli/bin/jest'
        },
        watch: {
            files: ['**/*.js'],
            tasks: ['exec:jest']
        }
    });
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-exec');
}
</code></pre>
<ol start="3">
<li>then simply run:</li>
</ol>
<p><code>grunt watch</code></p>

						</section>
				</article>
		</section>
    <aside class="bf__aside">
        <section>
            <h1>Links</h1>
            <ul>
								<li><a href="http://stackoverflow.com/story/bjfletcher">CV</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </section>
        <figure>
            <img width="85" height="85" 
                src="/img/mugshot.png" 
                alt="A shot of Ben Fletcher's face" />
            <figcaption>Foobar</figcaption>
        </figure>
    </aside>
    <footer>Footer</footer>
</body>
</html>