<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>React Hot Loader does not work if React is external (CDN) - Ben Fletcher</title>
		<meta name="description" content="React Hot Loader is a great utility to allow us to keep current page in browser, including any memory state, as is and update just the bits that have been changed.

I noticed that React Hot Loader doesn&#x27;t work if React is external such as being on CDN.  I started a discussion about this on GitHub and to my delight, the developer was onboard and soon turned out that some others wanted the same capability.…" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="canonical" href="https://www.benfletcher.com/9" />

		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />

		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<meta property="og:title" content="React Hot Loader does not work if React is external (CDN) - Ben Fletcher" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Ben Fletcher" />
		<meta property="og:description" content="React Hot Loader is a great utility to allow us to keep current page in browser, including any memory state, as is and update just the bits that have been changed.

I noticed that React Hot Loader doesn&#x27;t work if React is external such as being on CDN.  I started a discussion about this on GitHub and to my delight, the developer was onboard and soon turned out that some others wanted the same capability.…" />
		<meta property="og:url" content="https://www.benfletcher.com/{id}" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bjfletcher">
		<meta name="twitter:title" content="React Hot Loader does not work if React is external (CDN) - Ben Fletcher">
		<meta name="twitter:description" content="React Hot Loader is a great utility to allow us to keep current page in browser, including any memory state, as is and update just the bits that have been changed.

I noticed that React Hot Loader doesn&#x27;t work if React is external such as being on CDN.  I started a discussion about this on GitHub and to my delight, the developer was onboard and soon turned out that some others wanted the same capability.…">
    <meta name="twitter:creator" content="@bjfletcher">
    <meta name="twitter:image:src" content="https://www.benfletcher.com/img/mugshot.png">
    <meta name="twitter:image:alt" content="Ben Fletcher" />
    <meta name="twitter:domain" content="www.benfletcher.com">

<script type="application/ld+json">
{"@context":"http://schema.org","@type":"Article","url":"http://www.bbc.co.uk/news/uk-politics-38641208","publisher":{"@type":"Person","name":"Ben Fletcher","logo":"https://www.benfletcher.com/img/mugshot.png"},"headline":"React Hot Loader does not work if React is external (CDN)","mainEntityOfPage":"https://www.benfletcher.com/9","articleBody":"React Hot Loader is a great utility to allow us to keep current page in browser, including any memory state, as is and update just the bits that have been changed.\n\nI noticed that React Hot Loader doesn't work if React is external such as being on CDN.  I started a discussion about this on GitHub and to my delight, the developer was onboard and soon turned out that some others wanted the same capability.…","datePublished":"2015-01-01T08:00:00.000"}
</script>
		<style>

body {
	margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #fff1e0;
}

a {
	text-decoration: none;
	border-bottom: 1px solid;
}

.bf__header {
	color: #fff;
	background-color: #222;
	color: #fff;
	padding: 30px 15px;
}

.header__first {
	margin: 0;
	text-align: center;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
}

.header__second {
	margin: 15px 0 0;
	text-align: center;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #ccc;
}

.header__third {
	margin: 15px 0 0;
	text-align: center;
	font-weight: normal;
	font-style: italic;
	color: #ccc;
}

.bf__section,
.bf__aside {
	width: 700px;
	margin: auto;
}

.article__header {
	position: relative;
	padding: 20px 0;
}

.article__header:before,
.article__header:after {
	border-top: 8px solid rgba(0,0,0,.05);
	content: '';
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
}

@media (min-width: 61.25em) {
	.article__header:after {
		width: 32.5%;
	}
}

.article__header:after {
	border-top-color: #000;
}

.article__heading {
	margin: 0;
	font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
}

		</style>
</head>
<body>
		<header class="bf__header">
			<hgroup>
				<h1 class="header__first">Ben Fletcher</h1>
				<h2 class="header__second">Web technology analysis &amp; opinion</h2>
				<h3 class="header__third">With thanks to <a href="colleagues">colleagues</a> at the <a href="https://www.ft.com">FT</a> and countless others in the community</h3>
			</hgroup>
		</header>
		<section class="bf__section">
				<article>
						<header class="article__header">
							<h1 class="article__heading">React Hot Loader does not work if React is external (CDN)</h1>
							<time>1 January 2015</time>
						</header>
						<section>
							<p>React Hot Loader is a great utility to allow us to keep current page in browser, including any memory state, as is and update just the bits that have been changed.</p>
<p>I noticed that React Hot Loader doesn't work if React is external such as being on CDN.  I started a discussion about this on GitHub and to my delight, the developer was onboard and soon turned out that some others wanted the same capability.</p>
<p>See <a href="https://github.com/gaearon/react-hot-loader/issues/53#issuecomment-68489534">here</a> for the GitHub discussion including solution.</p>

						</section>
				</article>
		</section>
    <aside class="bf__aside">
        <section>
            <h1>Links</h1>
            <ul>
								<li><a href="http://stackoverflow.com/story/bjfletcher">CV</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </section>
        <figure>
            <img width="85" height="85" 
                src="/img/mugshot.png" 
                alt="A shot of Ben Fletcher's face" />
            <figcaption>Foobar</figcaption>
        </figure>
    </aside>
    <footer>Footer</footer>
</body>
</html>